
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<body>

<br>
<br>
    <h1><strong>WE PROVIDE JOBS FOR FRESHERS</strong></h1>
    <h2><strong>Life changes!! WHEN YOU DAILY CHECKING MY PORTAL</strong></h2> 
    <div class="container">
    <a class="float-center playBtn" href="http://localhost:4200/about" >
        <span>KNOW MORE</span>
    </a>
   
    </div>