<h3>SIGNUP HERE</h3>
<form (ngSubmit)="createSignup()">
   
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>FIRST NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="signup.firstname" name="firstname" class="form-control"/>
        </div>
    </div>
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>LAST NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="signup.lastname" name="lastname" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>EMAIL</label>
        </div>
        <div class="col-4">
            <input type="email" [(ngModel)]="signup.email" name="email" class="form-control"/>
        </div>
    </div>

    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>PASSWORD</label>
        </div>
        <div class="col-4">
            <input type="password" [(ngModel)]="signup.password" name="password" class="form-control"/>
        </div>
    </div>

    <!-- row#5 -->
    <div class="row">
        <div class="col-2">
            <label>ADDRESS</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="signup.address" name="address" class="form-control"/>
        </div>
    </div>
    <input type="submit" value="SIGNUP" class="btn btn-success"/>
</form>

