<h3>Register Student</h3>
<form (ngSubmit)='updateStudent()'>
    <!-- row#0 -->
    <div class="row">
        <div class="col-2">
            <label>ID</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.id" name="id" class="form-control" readonly/>
        </div>
    </div>
    <!-- COMPANY NAMES -->
    <div class="row">
        <div class="col-2">
            <label>SELECT COMPANY</label>
        </div>
        <div class="col-4">
            <select [(ngModel)]="student.company" name="company" class="form-control">
                <option value="">-select-</option>
                <option value="TCS">TCS</option>
                <option value="WIPRO">WIPRO</option>
                <option value="MIND TREE">MIND TREE</option>
                <option value="IBM">IBM</option>
            </select>
        </div>
    </div>
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>FULL NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.name" name="name" class="form-control"/>
        </div>
    </div>
     <!-- GENDER -->
     <div class="row">
        <div class="col-2">
            <label>GENDER</label>
        </div>
        <div class="col-4">
            <select [(ngModel)]="student.gender" name="gender" class="form-control">
                <option value="">-select-</option>
                <option value="MALE">MALE</option>
                <option value="FEMALE">FEMALE</option>
                <option value="OTHER">OTHER</option>  
            </select>
        </div>
    </div>
    <!-- DOB -->
    <div class="row">
        <div class="col-2">
            <label>DOB</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.dob" name="dob" class="form-control"/>
        </div>
    </div>

   <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>PHONE NUMBER</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.phone" name="phone" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>EMAIL</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.email" name="email" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-2">
            <label>QUALIFICATION</label>
        </div>
        <div class="col-4">
            <select [(ngModel)]="student.qualification" name="qualification" class="form-control">
                <option value="">-select-</option>
                <option value="B.TECH">B.TECH</option>
                <option value="DEGREE">DEGREE</option>
                <option value="MBA">MBA</option>
                <option value="MCA">MCA</option>
            </select>
        </div>
    </div>

    <!-- row#5 -->
    <div class="row">
        <div class="col-2">
            <label>ADDRESS</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.addr" name="addr"></textarea>
        </div>
    </div>
    <input type="submit" value="Update Student" class="btn btn-success"/>
</form>