<!DOCTYPE html>
<html lang="en">
<head>

     <title>Online Job Portal</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Online Job Portal</a>
               </div>

                           <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li  ><a href="index.html">Home</a></li>
                         <li ><a href="job-listing.html">Jobs</a></li>
                         <li class="active"><a href="about-us.html">About Us</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                          <li ><a href="Admin.html">Admin</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <div class="text-center">
                    <h1>About Us</h1>

                    <br>

                    <p class="lead">The job marketplace is flooded with highly skilled job seekers, all of which are competing for the same limited number of positions, there are more applicants saturating the job market every single day. To say that the applicant pool for most new positions out there is competitive would be an understatement. Recruiters are screening thousands of applicants as thoroughly as possible. While combing over resumes, they’re also using the power of the internet to make sure they are picking the cream of the crop to fill these limited open positions. Combine this with the fact that some jobs become open and available without the ability to ever hear about them, and you’re looking at a very difficult situation. Job Seeker that take advantage of the tools and resources offered by Job Seekers Website have found the best kept secret for increasing their chances of finding the job they deserve.
                    </p>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">
               <div class="row">
                    <div class="col-md-offset-1 col-md-4 col-xs-12 pull-right">
                         <img src="images/about-1-720x720.jpg" class="img-responsive img-circle" alt="">
                    </div>

                    <div class="col-md-7 col-xs-12">
                         <div class="about-info">
                              <h2> GREAT OPPURTUNITY FOR THE PEOPLE WHO ARE READY TO FIT IN THEIR FAVOURATE JOB  </h2>

                              <figure>
                                   <figcaption>
                                        <p> A job portal that works as a bridge between the company and the right candidate. It is changing the conventional method of employment by assisting, testing and enhancing the skill set of a candidate to meet the industrial changes and demand. This minimizes the long employment process and provides valuable, skilled and experienced employees for the companies. </p>

                                        <p>In the modern scenario, you don’t have to run door to door in search of a good job. These online job portals come to your rescue thereby shortlisting jobs best suiting your profile. Select the ones you wish to proceed for based on your qualification, experience and client requirements. An interview shall be fixed up with the hiring person for testing your knowledge, skills and expertise in a particular field.

                                        </p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <section>
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-xs-12">
                         <img src="images/about-2-720x720.jpg" class="img-responsive img-circle" alt="">
                    </div>

                    <div class="col-md-offset-1 col-md-7 col-xs-12">
                         <div class="about-info">
                              <h2>WE ARE HEARE TO HELP YOU OUT WITH BETTER OPPURTUNITES.....</h2>

                              <figure>
                                   <figcaption>
                                        <p>Job Search Websites connect thousands of men and women with top employment opportunities, Universe Jobs immediately gives you access to the kind of open positions that you would expect to find on other premium job search websites. The positions listed are extremely attractive, because of the industries that they are in (Technology, Healthcare, Medical, Business, Finance, etc), and the high quality companies represented. These are positions that can launch your career, help you secure the financial future you are working towards.

                                        </p>

                                        <p> This gives you instant access to red hot job opportunities as soon as they become available so that you have every opportunity to secure your next job - before anyone else even knows the job existed! Don't miss out, Sign up And you’ll be given instant access to thousands of job opportunities - as well as many other additional job search resources to assist you in locking in the right position, the position you have been searching for, your dream career is just a few clicks away.

                                        </p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="text-center">
                              <h2>GRAB THE OPPURTHUNITY TO GET PLACED IN YOUR DREAM JOB</h2>

                              <br>

                              <p class="lead"><p>To say that the applicant pool for most new positions out there is competitive would be an understatement. Recruiters are screening thousands of applicants as thoroughly as possible. While combing over resumes, they’re also using the power of the internet to make sure they are picking the cream of the crop to fill these limited open positions. Combine this with the fact that some jobs become open and available without the ability to ever hear about them, and you’re looking at a very difficult situation. Job Seeker that take advantage of the tools and resources offered by Job Seekers Website have found the best kept secret for increasing their chances of finding the job they deserve.  </p>
                         </div>
                    </div>
               </div>
          </div>
     </section>

<!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Bangalore <br>India, 530068</p>
                              </address>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                              <div class="copyright-text"> 
                               <p>Copyright &copy; 2020 Online Job portal</p>
                                   <p>Finding a new way of life</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+91 987654321</p>
                                   <p><a href="mailto:contactus@jobportal.com">contactus@jobportal.com</a></p>
                              </address>
                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li> <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>