<!DOCTYPE html>
<html lang="en">
<head>

     <title>Online Job Portal</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">
<style>
input{
    border:1px solid blue;
    border-radius: 5px;
    font-size: 14px;
    padding:5px;
}
.btn{
  margin-left: 130px;
}
   
   </style>
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Online Job Portal</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li ><a href="index.html">Home</a></li>
                         <li><a href="job-listing.html">Jobs</a></li>
                         <li><a href="about-us.html">About Us</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                          <li class="active"><a href="Admin.html">Admin</a></li>
                    </ul>
               </div>

          </div>
     </section>

<script>
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 
     if(t1=="")
   {
   alert("Admin name is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("password empty");
   f1.t2.focus();
   }
   
  else
   {
    f1.submit();
   }
   }
   
</script>
 <section style="padding:20px 0">
 
  <div class="container">
               <div class="text-center">
                    <h1>Admin Page</h1>
                    
                    <br></div></section>
                    
                    
     <section id="contact">
          <div class="container">
               <div class="row">

                     <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="adminlogin" method="post">
                              <div class="col-md-12 col-sm-12">
                           
                         <label style="color:white">Name:</label><input type="text" class="form-control" placeholder="Admin Name" name="t1" required>
                    
                        <label style="color:white">Password:</label><input type="password" class="form-control" placeholder="Password" name="t2" required>                                  
                              </div>
                              <div class="col-md-4 col-sm-12">
                                    <center>  <input type="submit" class="form-control" name="login" value="login"></center>
                              </div>
                         </form>
                    </div>
                  </div>            
               </div>
          </div></div>     </section>    

            </body></div>
            <!-- Page Header End -->      

              <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Bangalore <br>India, 530068</p>
                              </address>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                              <div class="copyright-text"> 
                               <p>Copyright &copy; 2020 Online Job portal</p>
                                   <p>Finding a new way of life</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+91 987654321</p>
                                   <p><a href="mailto:contactus@jobportal.com">contactus@jobportal.com</a></p>
                              </address>
                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li> <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>
                                        