<!DOCTYPE html>
<html lang="en">
<head>

     <title>Online Job Portal</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">
     <style>img{ display : block;margin-left: auto;margin-right: auto;width:100%;}</style>
     

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Online Job Portal</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li  class="active"><a href="job-listing.html">Jobs</a></li>
                         <li><a href="about-us.html">About Us</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                          <li ><a href="Admin.html">Admin</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <div class="text-center">
                    <h1>APPLY JOBS HERE</h1>

                    <br>

                    <p class="lead">One moment can change Everything</p>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">

               <div class="row">
                    <div class="col-lg-3 col-xs-12">
                         <div class="form">
                              <form action="#">
                                   <h4>Type</h4>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                                contract (5)
                                        </label>
                                   </div>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                             Full time (5)
                                        </label>
                                   </div>
                                   
                                   <div>
                                        <label>
                                             <input type="checkbox">

                                             Part time (5)
                                        </label>
                                   </div>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                             Internship (5)
                                        </label>
                                   </div>

                                   <br>

                                   <h4>Category</h4>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                             Senior Developer  (55)
                                        </label>
                                   </div>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                      Junior Developer (85)
                                        </label>
                                   </div>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                         Testing Jobs (50)
                                   </div>

                                   <br>

                                   <h4>Career levels</h4>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                             Entry Level (5)
                                        </label>
                                   </div>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                             Entry Level (5)
                                        </label>
                                   </div>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                             Entry Level (5)
                                        </label>
                                   </div>

                                   <br>

                                   <h4>Education levels</h4>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                             Associate Degree (5)
                                        </label>
                                   </div>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                             Associate Degree (5)
                                        </label>
                                   </div>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                             Associate Degree (5)
                                        </label>
                                   </div>

                                   <br>


                                   <h4>Years of experience</h4>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                              < 1 (5)
                                        </label>
                                   </div>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                              < 1 (5)
                                        </label>
                                   </div>

                                   <div>
                                        <label>
                                             <input type="checkbox">

                                              < 1 (5)
                                        </label>
                                   </div>
                              </form>
                         </div>
                    </div>

                    <div class="col-lg-9 col-xs-12">
                         <div class="row">
                              <div class="col-lg-6 col-md-4 col-sm-6">
                                   <div class="courses-thumb courses-thumb-secondary">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/tcslogo.jpg" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span title="Posted on"><i class="fa fa-calendar"></i> 15-05-2021</span>
                                                  <span title="Location"><i class="fa fa-map-marker"></i> HYDERABAD</span>
                                                  <span title="Type"><i class="fa fa-file"></i> Contract</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="job-details.html">APPLY NOW</a></h3>

                                             <p class="lead"><strong>3.25LPA</strong></p>

                                             <p>Full stack developer and Testing jobs for <strong>Freshers</strong></p>
                                        </div>

                                        <div class="courses-info">
                                             <a href="job-details.html" class="section-btn btn btn-primary btn-block">View Details</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-lg-6 col-md-4 col-sm-6">
                                   <div class="courses-thumb courses-thumb-secondary">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/ctslogo2.jpg"  alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span title="Posted on"><i class="fa fa-calendar"></i> 12-05-2021</span>
                                                  <span title="Location"><i class="fa fa-map-marker"></i> Bangalore</span>
                                                  <span title="Type"><i class="fa fa-file"></i> Full time</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="job-details2.html">APPLY NOW</a></h3>

                                             <p class="lead"><strong>4.5LPA</strong></p>

                                             <p>Full stack developer and Testing jobs for <strong>Freshers</strong></p>
                                        </div>

                                        <div class="courses-info">
                                             <a href="job-details2.html" class="section-btn btn btn-primary btn-block">View Details</a>
                                        </div>
                                   </div>
                              </div>
                        </div>
                              <div class="col-lg-6 col-md-4 col-sm-6">
                                   <div class="courses-thumb courses-thumb-secondary">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/wipro.jpg" align="center">
                                             </div>
                                             <div class="courses-date">
                                                  <span title="Posted on"><i class="fa fa-calendar"></i> 5-05-2021</span>
                                                  <span title="Location"><i class="fa fa-map-marker"></i> Chennai</span>
                                                  <span title="Type"><i class="fa fa-file"></i> Full time</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="job-details3.html">APPLY NOW</a></h3>

                                             <p class="lead"><strong>5LPA</strong></p>

                                             <p>Full stack developer and Testing jobs for <strong>Freshers</strong></p>
                                        </div>

                                        <div class="courses-info">
                                             <a href="job-details3.html" class="section-btn btn btn-primary btn-block">View Details</a>
                                        </div>
                                   </div>
                              </div>
                               <div class="col-lg-6 col-md-4 col-sm-6">
                                   <div class="courses-thumb courses-thumb-secondary">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/mindtree.png" align="center">
                                             </div>
                                             <div class="courses-date">
                                                  <span title="Posted on"><i class="fa fa-calendar"></i> 1-05-2020</span>
                                                  <span title="Location"><i class="fa fa-map-marker"></i>HYDERABAD</span>
                                                  <span title="Type"><i class="fa fa-file"></i> Contract</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="job-details4.html">APPLY NOW</a></h3>

                                             <p class="lead"><strong>4.5LPA</strong></p>

                                     <p>Full stack developer and Testing jobs for <strong>Freshers</strong></p>
                                        </div>

                                        <div class="courses-info">
                                             <a href="job-details4.html" class="section-btn btn btn-primary btn-block">View Details</a>
                                        </div>
                                       
                                   </div>
                                    <br><br>
                                        <div class="col-lg-13 col-md-4 col-sm-6" class="clearfix">
                    <a href="resume.html" class="section-btn btn btn-primary pull-right">Apply Here</a>
                    </div>
                              </div>
                              
               
                              
                       
                              
                              </div>
                         </div>
                    </div>
               
          
     </section>

    <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Bangalore <br>India, 530068</p>
                              </address>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                              <div class="copyright-text"> 
                               <p>Copyright &copy; 2020 Online Job portal</p>
                                   <p>Finding a new way of life</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+91 987654321</p>
                                   <p><a href="mailto:contactus@jobportal.com">contactus@jobportal.com</a></p>
                              </address>
                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li> <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>
                    