<!DOCTYPE html>
<html lang="en">
<head>

     <title>Online Job Portal</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Online Job Portal</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="job-listing.html">Jobs</a></li>
                         <li class="active"><a href="resume.html">Resume</a></li>
                    </ul>
               </div>
          </div>
     </section>
     <section style="padding:20px 0;">
          <div class="container">
               <div class="text-center">
                    <h1>Application Form</h1>
               </div>
          </div>
     </section>
     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <form id="contact-form" role="form" action="" method="post">
                              <div class="col-md-12 col-sm-12">
                              <h3 style="color:black">Full Name:</h3>
                          <label style="color:white">Firstname</label><input type="text" class="form-control" placeholder="Enter first name" name="t1" required>
                                   
                          <label style="color:white">Lastname</label>       <input type="text" class="form-control" placeholder="Enter last name" name="t2" required>
                    
                          <label style="color:white">Phone Number</label>   <input type="text" class="form-control" placeholder="Enter Phonenumber" name="t3" required>
                           <h3 style="color:black">Address:</h3> 
                          <label style="color:white">Street Address</label><input type="text" class="form-control" placeholder="Enter Addressline1" name="t4" required>
                                        
                          <label style="color:white">Address Line2</label><input type="text" class="form-control" placeholder="Enter Addressline2" name="t5" required>
                          
                          <label style="color:white">City</label><input type="text" class="form-control" placeholder="Enter city" name="t6" required>
                                                    
                          <label style="color:white">State</label><input type="text" class="form-control" placeholder="Enter State" name="t7" required>    
                          
                          <label style="color:white">PostalCode</label><input type="text" class="form-control" placeholder="Enter PostalCode" name="t8" required>
                          <label style="color:white">Country</label><input type="text" class="form-control" placeholder="Enter Country" name="t9" required>
                              <h3 style="color:black">Email:</h3> 
                              <input type="email" class="form-control" placeholder="Enter email" name="t10" required>
                             <h3 style="color:black">Skills:</h3> 
                              <select  style="width:100%;height: 50px; border-radius: 5px;
    border: 1px solid transparent;"name="t11" id="cars" required>
    <option value="java">Java</option>
    <option value="python">Python</option>
    <option value="angular">Angular</option>
    <option value="javascript">JavaScript</option>
  </select>
  <h3 style="color:black">Cover Letter:</h3>
  <textarea class="form-control" rows="6" placeholder="" name="message" required></textarea>
                              </div>
                               <h3 style="color:black">Company:</h3> 
                              <select  style="width:100%;height: 50px; border-radius: 5px;
    border: 1px solid transparent;"name="t11" id="cars" required>
    <option value="java">Cognizant</option>
  </select>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="form" value="Submit Form">
                              </div>
                             

                         </form>
                    </div>
               </div>
          </div>
          <br>
          
     </section>       


    <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Bangalore <br>India, 530068</p>
                              </address>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                              <div class="copyright-text"> 
                               <p>Copyright &copy; 2020 Online Job portal</p>
                                   <p>Finding a new way of life</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+91 987654321</p>
                                   <p><a href="mailto:contactus@jobportal.com">contactus@jobportal.com</a></p>
                              </address>
                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li> <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>
                  