<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary ">
  <a class="navbar-brand text-cream" href="#" routerLink="home">HOME PAGE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="add">APPLY JOBS  </a>
      </li> 
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="all">ADMIN </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="home">LOGOUT</a>
      </li>
     
    </ul>
    
  </div>
</nav>
<router-outlet></router-outlet>
<style>
  ul li {
    width:30%;
  }
</style>
</body>
</html>