<!DOCTYPE html>
<html lang="en">
<head>

     <title>Online Job Portal</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">
     <style>
          #contact{
               background-image: url('images/computer.jpeg');
               background-repeat: no-repeat;
               background-size: cover;
          }
          #bodr{
     max-width: 450px;
  margin:100px auto 0;
  border:3px solid white;
  padding:52px;
  border-radius: 10px;

          }
          element.style {
    padding: 0px 0;
}
 section {
    background: #dff0d8;
}
label{
     color:#dff0d8; 
    
}
 </style>
</head>


     


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Online Job Portal</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li ><a href="index.html">Home</a></li>
                         <li  ><a href="job-listing.html">Jobs</a></li>
                         <li><a href="about-us.html">About Us</a></li>
                     
                         <li class="active"><a href="contact.html">Contact Us</a></li>
                          <li class="active"><a href="Admin.html">Admin</a></li>
                             <li><a href="logout">Logout</a></li>
                    </ul>
               </div>

          </div>
     </section>
     <section style="padding:0px 0">
          <div class="container">
               <div class="text-center">
                    <h1>Contact Us</h1>

                    <br>

                   
               </div>
          </div>
     </section>


     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                     
                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="contact" method="post">

                              <div class="col-md-12 col-sm-12">
                                   <div id="bodr">
                                  <label style="color:white">Name:</label>   <input type="text" class="form-control" placeholder="Enter full name" name="t1" required>
                    
                                  <label style="color:white">Email:</label>   <input type="email" class="form-control" placeholder="Enter email address" name="t2" required>

                          <label style="color:white">Message:</label>    <textarea class="form-control" rows="6" placeholder="Tell us about your message" name="t3" required></textarea>

                                        <input style="color:black" type="submit" class="col-md-4 col-sm-12" class="form-control" name="send message" value="Send Message">
                                   
                               </div>
                              </div>
                         </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>       


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Bangalore <br>India, 530068</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2020 Online Job portal</p>
                                   <p>Finding a new way of life</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+91 987654321</p>
                                   <p><a href="mailto:contactus@jobportal.com">contactus@jobportal.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>