<!DOCTYPE html>
<html lang="en">
<head>

     <title>Online Job Portal</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">
     <style>
          #right{
               padding-left: 600px;
          }
          #contact{
               background-image: url('images/robo.jpeg');
               background-repeat: no-repeat;
               background-size: cover;
               padding-bottom: 10px;
          }
          section {
    background: #dff0d8;
}
     </style>
     <script>
    function checkPasswordMatch() {
        var password = $("#password").val();
        var confirmPassword = $("#confirmPassword").val();
        if (password != confirmPassword)
          alert('password do not match');
        else
           alert('Form is submit');
    }
    $(document).ready(function () {
       $("#txtC").keyup(checkPasswordMatch);
    });
     </script>

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    

     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Online Job Portal</a>
               </div>

              <!-- MENU LINKS -->
              <div id="right">
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
               
                        <li class="active" ><a href="signup.html">Register</a></li>
                         <li ><a href="signin.html">Login</a></li>

                    </ul>
               </div>
               </div>
          </div>
     </section>
     
     
     <section style="padding:0px 0;">
          <div class="container">
               <div class="text-center">
                    <h1>Sign Up</h1>
               </div>
          </div>
     </section>
     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <form id="contact-form" role="form" action="signup" method="post">
                              <div class="col-md-12 col-sm-12">
                          <label style="color:white">Firstname:</label><input type="text" class="form-control" placeholder="Enter first name" name="t1" required>
                                   
                              <label style="color:white">Lastname:</label>     
                                <input type="text" class="form-control" placeholder="Enter last name" name="t2" required>
                    
                                <label style="color:white">Email:</label>  
                                  <input type="email" class="form-control" placeholder="Enter email address" name="t3" required>
          
                                <label style="color:white">Create Password:</label>    <input type="passwordl" class="form-control" placeholder="Create Password" name="t4" id="password" required>

                                 <label style="color:white">Conform Password:</label>    <input type="password" class="form-control" placeholder="Conform Password" name="t5" id="confirmPassword" required>
               
                                   <label style="color:white">Phone Number:</label>   <input type="text" class="form-control" placeholder="Phonenumber" name="t6" required>
                                   
                                <label style="color:white">Address:</label>    <textarea class="form-control" rows="6" placeholder="Address" name="t7" required></textarea>
                                   </select>
                                   
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="signup" value="Sign Up" onclick="checkPasswordMatch">
                              </div>
                             

                         </form>
                    </div>
               </div>
          </div>
          <br>
          <center><h2 style="color: black ">already have an account? &nbsp  <a href="signin.html" style="color:black "> Sign In</a></h2></center>
     </section>       


    <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>Bangalore <br>India, 530068</p>
                              </address>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                              <div class="copyright-text"> 
                               <p>Copyright &copy; 2020 Online Job portal</p>
                                   <p>Finding a new way of life</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+91 987654321</p>
                                   <p><a href="mailto:contactus@jobportal.com">contactus@jobportal.com</a></p>
                              </address>
                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li> <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>
                  