
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
<div class="about-section">
    <h1>GREAT OPPURTUNITY FOR THE PEOPLE WHO ARE READY TO FIT IN THEIR FAVOURATE JOB </h1>
    <h2>WE ARE HEARE TO HELP YOU OUT WITH BETTER OPPURTUNITES</h2> <br>
    <div class="w3-container w3-padding-64 w3-center" id="team">
    <br>
    <br>
        <h2>OUR TEAM</h2>
        <p>Meet the team - our office rats:</p>
        
        <div class="w3-row"><br>
        
        <div class="w3-quarter">
          <img src="/assets/1.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
          <h3>SANDIP</h3>
          <p>Boss</p>
        </div>
        
        <div class="w3-quarter">
          <img src="/assets/2.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
          <h3>SAI SARATH</h3>
          <p>Support</p>
        </div>
        
        <div class="w3-quarter">
          <img src="/assets/2.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
          <h3>HARSHA</h3>
          <p>Support</p>
        </div>
        
        <div class="w3-quarter">
          <img src="/assets/2.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
          <h3>ANIL KUMAR</h3>
          <p>Support</p>
        </div>

        <div class="w3-quarter">
            <img src="/assets/3.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
            <h3>SAHITHI</h3>
            <p>Support</p>
          </div>

          <div class="w3-quarter">
            <img src="/assets/3.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
            <h3>YESASWINI</h3>
            <p>Support</p>
          </div>

          <div class="w3-quarter">
            <img src="/assets/3.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
            <h3>HARIKA</h3>
            <p>Support</p>
          </div>
        
        </div>
        <div class="container">
            <h2>Our Location</h2>
            <h3>Contact us on 9876543210</h3>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.3557525828887!2d73.92308841404444!3d18.512819074244927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2sMphasis!5e0!3m2!1sen!2sin!4v1615802362788!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        </div>



    </div>
    </body>